ENV=https://nupay.biz
DOMAIN=https://nupay.biz
BASEURL=https://nupay.biz
TYPEDB=mysql
DBHOST=localhost
DBPORT=3306
DBNAME=banktransfer
DBUSER=banktransfer18@
DBPASS=Whowho18@
DBSYNC=FALSE
DBLOGGER=
SENTRY_DNS=localhost
BASEURL_BANKING=
AUTO_WITHDRAW=
REDIRECTURL=
REDIRECTURL_MCPAYMENT=
TIMEOUTORDER_DEPOSIT=
TIMEOUTORDER_WITHDRAW=

MCPAYMENT_ENV=mcpayment
MCPAYMENT_TYPEDB=mysql
MCPAYMENT_DBHOST=localhost
MCPAYMENT_DBPORT=3306
MCPAYMENT_DBNAME=mcpayment
MCPAYMENT_DBUSER=mcpayment18@
MCPAYMENT_DBPASS=Whowho18@
MCPAYMENT_DBSYNC=FALSE
MCPAYMENT_DBLOGGER=

LOGGER_TYPEDB=mongodb
LOGGER_DBHOST=localhost
LOGGER_DBUSER=root
LOGGER_DBPASS=Whowho18@
LOGGER_DBPORT=27017
LOGGER_DBNAME=mongodb_logs
MONGODB=mongodb_logs

HOSTEMAIL=smtp.gmail.com
PORTEMAIL=587
USEREMAIL=customerservice@amusegrp.com
PASSEMAIL=xbdgwxwbxsvltlrn

NEXMOKEY=
NEXMOSECRET=

WEBSHAREIO=
DISCORDKEY=
WHITELIST_IP=

JWTSECRET=

#mastercard
MASTERCARD_GATEWAY_URL=https://test-gateway.mastercard.com/api/rest/version/70/merchant
MASTERCARD_API_PASSWORD=6a22d16133ac4749603c7e742b47af90
MASTERCARD_MERCHANT_ID=TEST10507006
MASTERCARD_MERCHANT_NAME=TestMastercard
MASTERCARD_RETURN_URL=http://localhost:8000/creditcard/merchant/confirmPayment
#MASTERCARD_MERCHANT_URL_PROD=https://admin-payment.pph186.com
#Pipay
PIPAY_URL=https://onlinepayment-v2-uat.pipay.com
PIPAY_MERCHANT_ID=105995
PIPAY_STORE_ID=18009
PIPAY_DEVICE_ID=24095
PIPAY_CONFIRM_URL=http://localhost:8000
# PIPAY_CONFIRM_URL=https://api-bankend.pph186.com
#####
#DirePay
DIREPAY_PROXY=87.101.83.171
DIREPAY_PORT=8800
DIREPAY_CALLBACK_URL=https://a1ff-14-191-197-147.ngrok-free.app
